<RCC>
    <qresource prefix="/switches">
        <file>switches.qml</file>
        <file>SwitchButton.qml</file>
    </qresource>
    <qresource prefix="/qt-project.org/imports/QtGraphicalEffects/shaders">
        <file>fastblur_internal.vert</file>
        <file>fastblur_internal.frag</file>
        <file>fastblur.frag</file>
    </qresource>
    <qresource>
        <file>board.usda.data.cache</file>
        <file>board.usda.index.cache</file>
        <file>default.frag</file>
        <file>default.vert</file>
        <file>beauty.frag</file>
        <file>beauty.vert</file>
        <file>environment.hdr</file>
        <file>plugInfo.json</file>
        <file>switch.usda.data.cache</file>
        <file>switch.usda.index.cache</file>
    </qresource>
</RCC>
