<RCC>
    <qresource prefix="/switch">
        <file>switch.qml</file>
        <file>SwitchButton.qml</file>
    </qresource>
    <qresource prefix="/qt-project.org/imports/QtGraphicalEffects/shaders">
        <file>fastblur_internal.vert</file>
        <file>fastblur_internal.frag</file>
        <file>fastblur.frag</file>
    </qresource>
    <qresource>
        <file>board.usda</file>
        <file>default.frag</file>
        <file>default.vert</file>
        <file>plugInfo.json</file>
        <file>switch.usda</file>
    </qresource>
</RCC>
